{
    "testId": "5a743b95-2868-4729-9fab-5267b39f45e8",
    "name": "JODNA",
    "version": "1.0.0",
    "manifestVersion": 2,
    "requirements": {
        "apps": [
            {
                "name": "Express",
                "apiVersion": 1
            }
        ]
    },
    "entryPoints": [
        {
            "type": "panel",
            "id": "panel1",
            "main": "index.html",
            "documentSandbox": "code.js",
            "permissions": {
                "oauth": [
                    "accounts.google.com",
                    "www.google.com"
                ]
            }
        }
    ]
}